<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b2dc32c45d8e46c2abb737e2d31e05e5" Name="Diagram1">
        <EntityTypeShape EntityType="EmployeesModel.tblEmployee" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeesModel.tblGender" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeesModel.tblSector" Width="1.5" PointX="5" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="EmployeesModel.FK__tblEmploy__Gende__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeesModel.FK__tblEmploy__Secto__59063A47" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>